<!--#set var="title" value="OptimizedHTML 5 price" -->
<!--#include virtual="/parts/header.html" -->
<!--#include virtual="/parts/header-block.html" -->

<!--#include virtual="/parts/individuals/individuals-promo.html" -->
<!--#include virtual="/parts/individuals/individuals-functional.html" -->
<!--#include virtual="/parts/individuals/individuals-features.html" -->
<!--#include virtual="/parts/individuals/individuals-info.html" -->

<!--#include virtual="/parts/footer-block.html" -->
<!--#include virtual="/parts/footer.html" -->